# AzureFunction

./: README.md
ABC_Retail/ABC_Retail/: ABC_Retail.sln
ABC_Retail/ABC_Retail/ABC_Retail/: ABC_Retail.csproj  Program.cs  appsettings.json
ABC_Retail/ABC_Retail/ABC_Retail.Functions/: ABC_Retail.Functions.csproj  Function1.cs  Program.cs
ABC_Retail/ABC_Retail/ABC_Retail.Functions/Azure/: Http.cs
ABC_Retail/ABC_Retail/ABC_Retail.Functions/Functions/: QueueFunction.cs  SendToAzureFilesFunction.cs  StoreToTableFunction.cs  WriteToBlobFunction.cs
ABC_Retail/ABC_Retail/ABC_Retail.Functions/Properties/: launchSettings.json  serviceDependencies.azureFuction - Zip Deploy.json
ABC_Retail/ABC_Retail/ABC_Retail.Functions/Properties/PublishProfiles/: azureFuction - Zip Deploy.pubxml
ABC_Retail/ABC_Retail/ABC_Retail.Functions/Properties/ServiceDependencies/azureFuction - Zip Deploy/: profile.arm.json  storage1.arm.json
ABC_Retail/ABC_Retail/ABC_Retail.Models/: ABC_Retail.Models.csproj  Class1.cs
ABC_Retail/ABC_Retail/ABC_Retail.Models/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderViewModel.cs  Products.cs
ABC_Retail/ABC_Retail/ABC_Retail.Services/: ABC_Retail.Services.csproj  Class1.cs
ABC_Retail/ABC_Retail/ABC_Retail.Services/Services/: BlobStorage.cs  LogFileService.cs  QueueStorage.cs  TableStorage.cs
ABC_Retail/ABC_Retail/ABC_Retail/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
ABC_Retail/ABC_Retail/ABC_Retail/Properties/: launchSettings.json
ABC_Retail/ABC_Retail/ABC_Retail/Views/: _ViewImports.cshtml
ABC_Retail/ABC_Retail/ABC_Retail/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ABC_Retail/ABC_Retail/ABC_Retail/Views/Home/: Index.cshtml
ABC_Retail/ABC_Retail/ABC_Retail/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Queue.cshtml
ABC_Retail/ABC_Retail/ABC_Retail/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ABC_Retail/ABC_Retail/ABC_Retail/Views/Search/: Index.cshtml
ABC_Retail/ABC_Retail/ABC_Retail/Views/Shared/: _Layout.cshtml
ABC_Retail/ABC_Retail/ABC_Retail/wwwroot/css/: site.css
ABC_Retail/ABC_Retail/AbcRetail_Data/: AbcRetail_Data.csproj  Class1.cs
ABC_Retail/ABC_Retail/AbcRetail_Data/Data/: ApplicationDbContext.cs
ABC_Retail/ABC_Retail/azurite_workspace/: __azurite_db_blob__.json
